@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

html,
body {
  height: 100%;
  font-family: "Mukta", sans-serif;
  overflow-x: hidden;
}

.cabeçalho {
  width: 100%;
  min-width: auto;
}

/*background*/

.bg {
  background: url(img/pexels-arnie-watkins-3773656.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}

.bg2 {
  background: #fff;
  background-size: cover;
  width: 100%;
  height: auto;
}

.bg3 {
  background: url(img/pexels-seamlesstextures-11254989.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
}

.bg4 {
  background: #000;
  background-size: cover;
  width: 100%;
  height: auto;
}

.container {
  max-width: 1680px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
}

/* tiulo novidades*/

.titulo {
  width: 100%;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 40px;
  color: #f84100;
}

/* tiulo roupas*/

.line {
  width: 80%;
  height: 2px;
  background-color: #f84100;
  position: relative;
  top: 4px;
}

.text-titulo {
  position: relative;
  top: -10px;
  z-index: 99;
  margin: 0 auto;
  text-align: center;
  width: 200px;
  font-size: 18px;
  background: #000;
  border-radius: 15px 0;
}

.logo {
  background: url(img/log.png) no-repeat;
  background-size: contain;
  margin-left: 20px;
  width: 80px;
  height: 80px;
  position: relative;
  z-index: 9;
}

.menu {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  background: #f84100;
  box-shadow: 0 5px 20px #000;
}

.call {
  display: flex;
  align-items: center;
  margin-top: -320px;
}

.left,
.right {
  width: 50%;
  min-height: 600px;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2%;
}

.box {
  width: 20%;
  min-height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20%;
  transition: 0.5s ease;
}

.down {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-left: 25%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 2%;
  width: 100%;
  min-height: 300px;
}

.info {
  display: flex;
}

img {
  width: 50%;
  object-fit: contain;
  border-radius: 10px;
  border-radius: 20;
}

/*botão Comprar*/

button {
  padding: 10px 20px;
  background: #f84100;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.8s ease;
  margin-bottom: 20px;
  border-radius: 20px;
}

button:hover {
  background: #f84100;
  color: #fff;
  transform: scale(1.1);
}

/* textos header*/

.text-pq {
  font-size: 20px;
}

.text-md {
  font-size: 42px;
}

.text-gd {
  font-size: 72px;
}

.text-title {
  font-size: 20px;
  font-weight: 600;
}

.color-laranja {
  color: #f84100;
}

.color-black {
  color: #000;
}

.color-laranja-1 {
  color: #b13103;
}

/*search box*/

.search-box {
  left: 15%;
  border-radius: 50px;
  height: 20px;
  background: #f37d53;
  padding: 10px;
}

.search-btn {
  color: #000;
  float: right;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
  text-decoration: none;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  margin-top: -10px;
  margin-left: 15px;
  color: #000;
  font-size: 15px;
  transition: 0.4s;
  line-height: 40px;
  width: 300px;
}

.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}

/*Desktop-menu*/

.desktop-menu ul {
  display: flex;
  margin-right: 50px;
}

.desktop-menu ul li {
  padding: 0 25px;
  list-style: none;
}

.desktop-menu ul li a {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.8s ease;
}

.desktop-menu ul li a:hover {
  color: rgb(245, 187, 160);
  text-shadow: 0 0 2px #fff;
  font-weight: 400;
}

/*Menu-mobile*/

.desktop-menu ul {
  display: flex;
}

.desktop-menu ul li {
  padding: 0 25px;
  list-style-type: none;
}

.desktop-menu ul li a {
  color: #000;
  font-size: 20px;
  text-decoration: none;
  transition: 0.8s ease;
}

.desktop-menu ul li a:hover {
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-weight: 400;
}

/* #### mobile-menu #### */

.mobile-menu {
  width: 100%;
  height: auto;
  position: fixed;
  top: 5px;
  background: #f84100;
  display: none;
}

.mobile-menu i {
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: 25px;
  color: #000;
  cursor: pointer;
}

.mobile-menu ul {
  display: block;
  text-align: center;
}

.mobile-menu ul li {
  list-style-type: none;
  padding: 10px 0;
}

.mobile-menu ul li a {
  text-decoration: none;
  font-weight: 600;
  color: #000;
}

.mobile-menu ul li a:hover {
  color: #fff;
  font-weight: 500;
}
/*HEADER*/

header .container {
  flex-direction: column;
  justify-content: flex-start;
}

header .left {
  flex-direction: column;
  align-items: flex-start;
}

header .left h1 {
  text-align: start;
  padding: 0 40px;
}

header .left p {
  font-family: sans-serif;
  font-weight: 500;
  text-align: start;
  letter-spacing: 2px;
  text-shadow: 0 0 1px #000;
  margin-top: 60px;
  padding: 0 40px;
}

header button {
  margin-top: 60px;
  margin-left: 40px;
}

header .right .imagem {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: 1s ease;
}

header .right .imagem img {
  width: 100%;
  object-fit: contain;
  margin-bottom: 60px;
}

/*About*/

#about .container {
  flex-direction: column;
  align-items: flex-start;
}

#about .box {
  background: transparent;
  margin-bottom: 180px;
}

#about .box .text {
  margin-right: 80px;
}

#about .box .text i {
  position: relative;
  bottom: 35px;
  left: 180px;
  font-size: 20px;
}

#about .box img {
  width: 200px;
  height: 200px;
}

#about .box h2 {
  margin-top: 40px;
  text-align: start;
  font-weight: 300;
}

#about .box p,
span {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: start;
  font-weight: 500;
  font-size: 14px;
  font-style: italic;
}

/*Service*/

#service .box {
  width: 80%;
  background: #fff;
}

#service .box img {
  width: 300px;
  height: 500px;
  object-fit: contain;
}

#service .box h2 {
  margin-top: 20px;
  text-align: center;
}

#service .box p {
  margin-top: 20px;
  text-align: center;
}

#service .container input[type="radio"] {
  display: none;
}

#service .container .card {
  position: absolute;
  width: 40%;
  height: 80%;
  top: -120px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.4s ease;
  cursor: pointer;
}

#service .container .card img {
  width: 100%;
  height: 100%;
}

#service .container .card button {
  margin-left: 30px;
  position: absolute;
  bottom: 1px;
  z-index: 9;
  text-transform: uppercase;
  cursor: pointer;
}

#service .container .cards {
  position: relative;
  width: 100%;
  height: 100vh;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
  transform: translateX(-100%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
  transform: translateX(100%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

/* contatos*/

#contact .container {
  flex-direction: column;
  height: 90vh;
}

#contact .container .titulo {
  min-height: 0;
  margin-bottom: 60px;
}

#contact .container .left .box {
  width: 50%;
  height: 50%;
  border-radius: 20px;
  margin-bottom: 20px;
}

#contact .container .left .box h1 {
  margin-top: 30px;
  color: #fff;
}

#contact .container .left .box form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

#contact .container .left .box form input {
  padding: 10px;
  margin-top: 15px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
}

#contact .container .left .box .social {
  color: #fff;
  font-size: 32px;
}

#contact .container .left .box .social i {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

#contact .container .left .box .social i:hover {
  color: #f84100;
}

#contact .container .left .box form input[type="submit"] {
  background: #fff;
  color: #000;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
  border-radius: 50px;
}

#contact .container .left .box form input[type="submit"]:hover {
  color: #000;
  font-weight: 600;
  background: #f84100;
  transition: 1s ease;
}

#contact .container .right .box {
  width: 70%;
  height: 60vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin-bottom: 55px;
}

#contact .container .right .box .icons {
  width: 70px;
  height: 50px;
  display: flex;
  flex-direction: column;
}

#contact .container .right .box .icons i {
  padding: 20px;
  font-size: 23px;
  color: #fff;
}

#contact .container .right .box .text {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
}

#contact .container .right .box .text p {
  padding: 20px 0;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

#contact .container .right .box h1 {
  margin-bottom: 30px;
  margin-top: -10px;
  color: #fff;
}

#contact .container .right {
  margin: 2%;
}

#contact .content {
  flex-direction: row;
}

/*Footer*/

footer .container {
  width: 40%;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer .container img {
  width: 70px;
  object-fit: contain;
  background: transparent;
  border-radius: 50px;
  box-shadow: none;
}

footer .container p {
  font-weight: 500;
  color: #000;
}

/*RESPONSIVIDADE*/

@media screen and (max-width: 1024px) {
  .search-box {
    left: 15%;
    border-radius: 50px;
    height: 15px;
    background: #f37d53;
    padding: 10px;
  }

  .search-btn {
    color: #000;
    float: right;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    text-decoration: none;
  }

  .search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    margin-top: -12px;
    margin-left: 15px;
    color: #000;
    font-size: 15px;
    transition: 0.4s;
    line-height: 40px;
    width: 250px;
  }

}

@media screen and (max-width: 922px) {
  .text-pq {
    font-size: 13px;
  }

  .text-md {
    font-size: 28px;
  }

  .text-gd {
    font-size: 54px;
  }

  .search-box {
    display: none;
  }
}

@media screen and (max-width: 740px) {
  header .right .imagem {
    width: 100%;
  }

  .mobile-menu {
    display: block;
    position: absolute;
  }

  .desktop-menu ul {
    display: none;
  }

  .down {
    justify-content: space-between;
    flex-direction: column;
  }

  .box {
    width: 100%;
  }

  #about .box img {
    width: 90%;
    margin-top: 10px;
  }

  footer .container {
    flex-direction: column;
    height: 150px;
  }

  footer .container p {
    margin-top: 20px;
  }

  html {
    overflow-x: hidden;
  }
}

@media screen and (max-width: 648px) {
  .left {
    width: 100%;
    min-height: auto;
    padding: 0 2%;
  }

  .right {
    width: 100%;
    min-height: auto;
    padding: 0 2%;
    margin-top: -60px;
  }

  .logo {
    width: 100px;
  }

  img {
    width: 90%;
  }

  .call {
    flex-direction: column;
    justify-content: flex-start;
  }

  header .left {
    margin-top: -50px;
  }

  header .right .imagem {
    width: 60%;
    margin-top: 120px;
  }

  #service .container .card {
    width: 80%;
    height: auto;
    top: 20px;
  }

  #service .container .card button {
    bottom: -11px;
  }

  #item-1:checked ~ .cards #song-3,
  #item-2:checked ~ .cards #song-1,
  #item-3:checked ~ .cards #song-2 {
    transform: translateY(0) scale(0.8);
    opacity: 0.4;
    z-index: 0;
  }

  #item-1:checked ~ .cards #song-2,
  #item-2:checked ~ .cards #song-3,
  #item-3:checked ~ .cards #song-1 {
    transform: translateY(25%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
  }

  #contact .content {
    flex-direction: column;
  }

  #contact .container .left {
    height: 38vh;
  }

  #contact .container .right {
    height: 38vh;
  }

  #contact .container .left .box {
    width: 80%;
    height: 35vh;
  }

  #contact .container .right .box {
    width: 80%;
    height: 35vh;
  }

  #contact .container .left .box h1 {
    font-size: 18px;
    margin-top: 20px;
  }

  #contact .container .left .box form {
    width: 80%;
  }

  #contact .container .left .box input[type="text"],
  #contact .container .left .box input[type="email"],
  #contact .container .left .box input[type="submit"] {
    margin-top: 10px;
    font-size: 12px;
  }

  #contact .container .left .box .social {
    margin-bottom: -150px;
  }

  #contact .container .left .box i {
    font-size: 20px;
  }

  #contact .container .right .box {
    display: none;
  }
}

@media screen and (max-width: 428px) {
  header .right .imagem {
    width: 80%;
  }

}
